<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            *{
                    box-sizing: border-box;
                }
    
                @keyframes example {
                    0%   {background-color:red; left:0px; top:0px;}
                    25%  {background-color:yellow; left:200px; top:0px;}
                    50%  {background-color:blue; left:200px; top:0px;}
                    75%  {background-color:green; left:0px; top:0px;}
                    100% {background-color:red; left:0px; top:0px;}
                }
    
                .MovementColour {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    background-color: red;
                    animation-name: example;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }
    
                .navbar {
                    background-color: #333;
                }
    
                .navbar a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
    
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    
                .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    
                .dmbutton:hover, .dropbtn:focus {
                    background-color: #2980B9;
                }
    
                .dropmenu {
                    position: relative;
                    display: inline-block;
                }
    
                .dropmenucontent {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
    
                .dropmenucontent a {
                    color: magenta;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
    
                .dropmenucontent a:hover {background-color: #ddd;}
    
                .dropmenu:hover .dropmenucontent {display: block;}
                
                .dropmenu:hover .dropbutton {background-color: cornsilk}
    
                .fright {
                    float: right;
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: aquamarine;
                }
    
                .fleft {
                    float: left;
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: lightcoral;
                }
    
    
                div {
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: cornflowerblue;
                }
    
                h1:hover {
                    background-color: magenta;
                    border:cornsilk;
                }
    
                body {
                    margin: 3px;
                }
    
                .header {
                    background-color: seagreen;
                    padding-right: 20px;
                    font-size: 22px;
                    text-align: center;
                }
    
                .footer {
                    background-color: seagreen;
                    padding: 5px;
                    font-size: 18px;
                    text-align: center;
                }
    
                .maincontainer{
                    width: 100%;
                }
    
                .leftcol{
                    float: left;
                    width: 25%
                }
    
                .maincontent{
                    float: center;
                    width: 50%;
                }
                
                .rightcol{
                    float: right;
                    width: 25%;
                }
    
                .row::after{
                    content:" ";
                    display: table;
                    clear: both;
                }
    
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
    
                .image{
                    border: 2px;
                    padding: 0px;
                    width: 50%;
                    height: 70%;
                    background: url("Ferrari.jpg");
                }
    
                .image:hover{
                    background: url("GP2 Engine.jpg");
                }
    
                .image{
                    background: url("Assignment2WebDev_inline.PNG");
                }
    
                /* need to add the ones below which are not in style */
    
    
    
    
            @media screen and(max-width: 500px){}
            .leftcol,.maintcontent,.rightcol{
            width: 100%;
            padding: 0px;
            }
    
            /* need to add the ones below which are not in style */
    
        </style>
    </head>

    <body>

        <div class="header"><h1><header>This  is the Header</header></h1></div>
        <div class="navbar">
            <a href="Assignment3.html">Home</a>
            <div class="dropmenu">
                <button class="dmbutton">CSS in Page</button>
                <div class="dropmenucontent">
                    <a href="assignment3 task2.html">task 2</a>
                    <a href="assignment3 Task3.html">Task 3</a>
                </div>
            </div>
            <a href="assignment3 Task4.html">Task 4</a>
        </div>

        <div>
            A Trojan is a malwware which discises itself as a useful software to be downlaoded onto the device where it can then attack the devices files, these are stoped with anti-virus softwares such as McAfee where the is a scan for any viruses such as a trojan, if found it will continue to search for and destroy al instances of the virus or detect and deny any viruses entering the machnies if found before it is stored on the device.
            <p>
                A logic bomb is a set of instructions where if a requirment is met it will activate to damage the data in the device. A strong antivirus and regular scans with regular software updates cna help avoid activation and identify any logic bombs, this reduces the chance a logic bomb for older software may activate and can be used to destroy the logic bomb.
            </p>
            <p>
                Hacking is gaining acces to a device withought autherisation, this means that the hacker gains access to the computer and its files or can gain access to data whihc is being transported throu a network or the internet, encyription aids in reducing the likelyhood that data being sent over unsecure networks can be stolen, it changes the data to be unrecognisable and sent to the receaving device which is the only device with the decription for the data which allows it to decript the data into its original form wearas another device trying to access this will not have the decription for it making it significantly harder to know what the data is. acts such as the computer misuse act aims to be used to prosecute peopel for using devices to steal infoation and data or manipulate the files on a device that they have no access too or no autherisation to access. if somseon was to delete all of the files for a company the company could use this act as sensative infomation was destroyed or stolen being a missue of a computer.
            </p>
            <p>
                Identity theft is where the identity of someone is stolen and used, this can be fore financial reasons like taking credit card infomation, resulting in the credit card needing to be freezed to stop the money being stolen or spent on anything. there is also social identity theft where social security numbers are stolen, this means the number has to be changed to avoid it being used anymore for credit cards and laons which the thief may make with the number. Tex Identity theft is where personal infoamtion is stolen to file a false tax report, these can be mitigated through encription and only using peronal info on safe sites.
            </p>
            <p>
                The data protection act is used to hold companies accountable for the protection of any personal infaomtion or adata of customers and employees, this elays that a company needs to reduce and stop breaches of this data, such as firewalls and encriptions. Firewalls reduces the ability for breaches into the data and blocks unwanted access to this infoamtion, encriptions are used to stop infomation which is being transported to the receaving computer. this reduces the ability for data to be accessed by unwanted poeple as they do not have the decription for the infomation making it harder for the infomation to be stolen
            </p>
        </div>

    </body>
</html>