<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            *{
                    box-sizing: border-box;
                }
    
                @keyframes example {
                    0%   {background-color:red; left:0px; top:0px;}
                    25%  {background-color:yellow; left:200px; top:0px;}
                    50%  {background-color:blue; left:200px; top:0px;}
                    75%  {background-color:green; left:0px; top:0px;}
                    100% {background-color:red; left:0px; top:0px;}
                }
    
                .MovementColour {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    background-color: red;
                    animation-name: example;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }
    
                .navbar {
                    background-color: #333;
                }
    
                .navbar a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
    
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    
                .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    
                .dmbutton:hover, .dropbtn:focus {
                    background-color: #2980B9;
                }
    
                .dropmenu {
                    position: relative;
                    display: inline-block;
                }
    
                .dropmenucontent {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
    
                .dropmenucontent a {
                    color: magenta;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
    
                .dropmenucontent a:hover {background-color: #ddd;}
    
                .dropmenu:hover .dropmenucontent {display: block;}
                
                .dropmenu:hover .dropbutton {background-color: cornsilk}
    
                .fright {
                    float: right;
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: aquamarine;
                }
    
                .fleft {
                    float: left;
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: lightcoral;
                }
    
    
                div {
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: cornflowerblue;
                }
    
                h1:hover {
                    background-color: magenta;
                    border:cornsilk;
                }
    
                body {
                    margin: 3px;
                }
    
                .header {
                    background-color: seagreen;
                    padding-right: 20px;
                    font-size: 22px;
                    text-align: center;
                }
    
                .footer {
                    background-color: seagreen;
                    padding: 5px;
                    font-size: 18px;
                    text-align: center;
                }
    
                .maincontainer{
                    width: 100%;
                }
    
                .leftcol{
                    float: left;
                    width: 25%
                }
    
                .maincontent{
                    float: center;
                    width: 50%;
                }
                
                .rightcol{
                    float: right;
                    width: 25%;
                }
    
                .row::after{
                    content:" ";
                    display: table;
                    clear: both;
                }
    
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
    
                .image{
                    border: 2px;
                    padding: 0px;
                    width: 50%;
                    height: 70%;
                    background: url("Ferrari.jpg");
                }
    
                .image:hover{
                    background: url("GP2 Engine.jpg");
                }
    
                .image{
                    background: url("Assignment2WebDev_inline.PNG");
                }
    
                /* need to add the ones below which are not in style */
    
    
    
    
            @media screen and(max-width: 500px){}
            .leftcol,.maintcontent,.rightcol{
            width: 100%;
            padding: 0px;
            }
    
            /* need to add the ones below which are not in style */
    
        </style>
    </head>

    <body>

        <div class="header"><h1><header>This  is the Header</header></h1></div>
        <div class="navbar">
            <a href="Assignment3.html">Home</a>
            <div class="dropmenu">
                <button class="dmbutton">CSS in Page</button>
                <div class="dropmenucontent">
                    <a href="assignment3 task2.html">task 2</a>
                    <a href="assignment3 Task3.html">Task 3</a>
                </div>
            </div>
            <a href="assignment3 Task4.html">Task 4</a>
        </div>

        <div>
            Bellow is some code which works of firefox but not any other web browser
            <img src="Code 1.PNG" width = 150px>
            this is for a pop up
            <img src="Code 2.PNG" width = 150px>
            the above code is apart of a soloution where it allows for compatability with every web browser
        </div>
        <div>
            Bellow is an example of some code which only works in internet explorer
            <img src="Code 3.PNG" width = 150px>
            this can have an alternate code made for if it is any other web service as such...
            <img src="Code 4.PNG" width = 150px>
            which can be used with browser recogintion to make both codes work for the same purpose to allow for the sepretate browsers
        </div>

    </body>
</html>