<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
            }

            .embedded{
                color: rgb(0, 63, 0);
            }

            .navbar {
                background-color: #333;
            }

            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .dmbutton:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropmenu {
                position: relative;
                display: inline-block;
            }

            .dropmenucontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropmenucontent a {
                color: magenta;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropmenucontent a:hover {background-color: #ddd;}

            .dropmenu:hover .dropmenucontent {display: block;}
            
            .dropmenu:hover .dropbutton {background-color: cornsilk}

            .fright {
                float: right;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: aquamarine;
            }

            .fleft {
                float: left;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: lightcoral;
            }


            div {
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: cornflowerblue;
            }

            h1:hover {
                background-color: magenta;
                border:cornsilk;
            }

            body {
                margin: 3px;
            }

            .header {
                background-color: seagreen;
                padding-right: 20px;
                font-size: 22px;
                text-align: center;
            }

            .footer {
                background-color: seagreen;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .maincontainer{
                width: 100%;
            }

            .leftcol{
                float: left;
                width: 25%
            }

            .maincontent{
                float: center;
                width: 50%;
            }
            
            .rightcol{
                float: right;
                width: 85%;
            }

            .row::after{
                content:" ";
                display: table;
                clear: both;
            }

            img{
                width: 100%;
                height: auto;
                display: block;
            }

            .image{
                border: 2px;
                padding: 0px;
                width: 50%;
                height: 70%;
                background: url("Ferrari.jpg");
            }

            .image:hover{
                background: url("GP2 Engine.jpg");
            }

            .image{
                background: url("Assignment2WebDev_Embedded.PNG");
            }

            /* need to add the ones below which are not in style */

        </style>

        WIP
        Assignment 2
    </head>

    <body>


        <div class="header"><h1><header>This  is the Header</header></h1></div>
        <div class="navbar">
            <a href="Page2Assignment.html">Home</a>
            <div class="dropmenu">
                <button class="dmbutton">CSS in Page</button>
                <div class="dropmenucontent">
                    <a href="assignment2Ebed.html">Embedded CSS</a>
                    <a href="assignment2.html">Inline CSS</a>
                </div>
            </div>
            <a href="assignment2External.html">Exterior CSS</a>
        </div>
        <div class="row">
            <h1>Exterior</h1>
            <p>Exterior is where the CCS is in another page, and can be called by any other Page</p>
            <div class="image"><p> </p></div>
        </div>

        <div class="row">
            <p>
                <img src="Assignment2WebDev_Exterior1.PNG" alt="Ferrari.jpg" width="200px">
                <img src="Assignment2WebDev_Exterior2.PNG" alt="Ferrari.jpg" width="200px">
            </p>
            <div class="rightcol">
                <h1 style="color: rgb(0, 63, 0)"></h1></h1>
                <p>
                    Exterior is useful for multiple pages using the same format such as how this webpage is done, it means that if the colour was to be changed on every page then it would be in one spot where they can all be changed. This is vast work for any one time use of CSS like how Interior is used and is extra programing if it will only be used on one page making it obsolite unless used on two or more pages.
                </p>
            </div>
        </div>
    
        <div class="footer">
            This is the footer © - where copyrights would be placed
        </div>
    </body>
    
</html>