<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            *{
                    box-sizing: border-box;
                }
    
                @keyframes example {
                    0%   {background-color:red; left:0px; top:0px;}
                    25%  {background-color:yellow; left:200px; top:0px;}
                    50%  {background-color:blue; left:200px; top:0px;}
                    75%  {background-color:green; left:0px; top:0px;}
                    100% {background-color:red; left:0px; top:0px;}
                }
    
                .MovementColour {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    background-color: red;
                    animation-name: example;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }
    
                .navbar {
                    background-color: #333;
                }
    
                .navbar a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
    
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    
                .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    
                .dmbutton:hover, .dropbtn:focus {
                    background-color: #2980B9;
                }
    
                .dropmenu {
                    position: relative;
                    display: inline-block;
                }
    
                .dropmenucontent {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
    
                .dropmenucontent a {
                    color: magenta;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
    
                .dropmenucontent a:hover {background-color: #ddd;}
    
                .dropmenu:hover .dropmenucontent {display: block;}
                
                .dropmenu:hover .dropbutton {background-color: cornsilk}
    
                .fright {
                    float: right;
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: aquamarine;
                }
    
                .fleft {
                    float: left;
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: lightcoral;
                }
    
    
                div {
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: cornflowerblue;
                }
    
                h1:hover {
                    background-color: magenta;
                    border:cornsilk;
                }
    
                body {
                    margin: 3px;
                }
    
                .header {
                    background-color: seagreen;
                    padding-right: 20px;
                    font-size: 22px;
                    text-align: center;
                }
    
                .footer {
                    background-color: seagreen;
                    padding: 5px;
                    font-size: 18px;
                    text-align: center;
                }
    
                .maincontainer{
                    width: 100%;
                }
    
                .leftcol{
                    float: left;
                    width: 25%
                }
    
                .maincontent{
                    float: center;
                    width: 50%;
                }
                
                .rightcol{
                    float: right;
                    width: 25%;
                }
    
                .row::after{
                    content:" ";
                    display: table;
                    clear: both;
                }
    
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
    
                .image{
                    border: 2px;
                    padding: 0px;
                    width: 50%;
                    height: 70%;
                    background: url("Ferrari.jpg");
                }
    
                .image:hover{
                    background: url("GP2 Engine.jpg");
                }
    
                .image{
                    background: url("Assignment2WebDev_inline.PNG");
                }
    
                /* need to add the ones below which are not in style */
    
    
    
    
            @media screen and(max-width: 500px){}
            .leftcol,.maintcontent,.rightcol{
            width: 100%;
            padding: 0px;
            }
    
            /* need to add the ones below which are not in style */
    
        </style>
    </head>

    <body>

        <div class="header"><h1><header>This  is the Header</header></h1></div>
        <div class="navbar">
            <a href="Assignment3.html">Home</a>
            <div class="dropmenu">
                <button class="dmbutton">CSS in Page</button>
                <div class="dropmenucontent">
                    <a href="assignment3 task2.html">task 2</a>
                    <a href="assignment3 Task3.html">Task 3</a>
                </div>
            </div>
            <a href="assignment3 Task4.html">Task 4</a>
        </div>

        <div>
            Users using diferent devices will have differences in avalible software and hardwares as well as specifics for that device they will also have commonalities such as phones having smaller screens and often bieng help in a portrate position rather than the landscape of a computer monitor, this also includes things such as RAM, CPUs, and connection types as thes can imit the porcessing power and transport abilities of a device as a wireless device with 2GB ram as it will strugle to process and load a large webiste with many complex parts compered to one with a cable connection and more RAM. The web browser may also affect the website as with some code it can lead to functions not working properly or not working as well as they would on other browsers
        </div>

        <div>
            bandwidth -  for a website whihc  continously updates such as Slack a constant stream of data is needed as a specific size, for anynthing such as a large website small bandwidths can lead to slow access of the webpage and reduced level of performance due to the lack of data that can be sent. this can create a lag or stop aspects of a website form working as smoothly as needed such as a very long loading time resulting in the user potentially not using the website due to the long time it takes to access it.
            Executions pre load - executions proformed pre load can increase the website laoding times, hwoever allows for the website to entirley work upon display to the user as it had everyting working before the user can use the website. this will make the website responsive faster and reduces lag and delay of input on website whih may not have executions made before the program laods. This increases the load times but lowers the amount of delay which can occur in the website and preets it for use by the user
            Number of Hits - this affects a website as more poeple who are accessing the website  eans it will take longer for the infomation to the sent to the user as it takes time for each request to be sent which can cause a website to slow signficanly and can cause a website to crash if too many requests are made at once.
        </div>

    </body>
</html>