<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            *{
                    box-sizing: border-box;
                }
    
                @keyframes example {
                    0%   {background-color:red; left:0px; top:0px;}
                    25%  {background-color:yellow; left:200px; top:0px;}
                    50%  {background-color:blue; left:200px; top:0px;}
                    75%  {background-color:green; left:0px; top:0px;}
                    100% {background-color:red; left:0px; top:0px;}
                }
    
                .MovementColour {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    background-color: red;
                    animation-name: example;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }
    
                .navbar {
                    background-color: #333;
                }
    
                .navbar a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
    
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    
                .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    
                .dmbutton:hover, .dropbtn:focus {
                    background-color: #2980B9;
                }
    
                .dropmenu {
                    position: relative;
                    display: inline-block;
                }
    
                .dropmenucontent {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
    
                .dropmenucontent a {
                    color: magenta;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
    
                .dropmenucontent a:hover {background-color: #ddd;}
    
                .dropmenu:hover .dropmenucontent {display: block;}
                
                .dropmenu:hover .dropbutton {background-color: cornsilk}
    
                .fright {
                    float: right;
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: aquamarine;
                }
    
                .fleft {
                    float: left;
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: lightcoral;
                }
    
    
                div {
                    border-style: groove;
                    padding: 10px;
                    margin: 10px;
                    background-color: cornflowerblue;
                }
    
                h1:hover {
                    background-color: magenta;
                    border:cornsilk;
                }
    
                body {
                    margin: 3px;
                }
    
                .header {
                    background-color: seagreen;
                    padding-right: 20px;
                    font-size: 22px;
                    text-align: center;
                }
    
                .footer {
                    background-color: seagreen;
                    padding: 5px;
                    font-size: 18px;
                    text-align: center;
                }
    
                .maincontainer{
                    width: 100%;
                }
    
                .leftcol{
                    float: left;
                    width: 25%
                }
    
                .maincontent{
                    float: center;
                    width: 50%;
                }
                
                .rightcol{
                    float: right;
                    width: 25%;
                }
    
                .row::after{
                    content:" ";
                    display: table;
                    clear: both;
                }
    
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
    
                .image{
                    border: 2px;
                    padding: 0px;
                    width: 50%;
                    height: 70%;
                    background: url("Ferrari.jpg");
                }
    
                .image:hover{
                    background: url("GP2 Engine.jpg");
                }
    
                .image{
                    background: url("Assignment2WebDev_inline.PNG");
                }
    
                /* need to add the ones below which are not in style */
    
    
    
    
            @media screen and(max-width: 500px){}
            .leftcol,.maintcontent,.rightcol{
            width: 100%;
            padding: 0px;
            }
    
            /* need to add the ones below which are not in style */
    
        </style>
    </head>

    <body>

        <div class="header"><h1><header>This  is the Header</header></h1></div>
        <div class="navbar">
            <a href="Assignment3.html">Home</a>
            <div class="dropmenu">
                <button class="dmbutton">CSS in Page</button>
                <div class="dropmenucontent">
                    <a href="assignment3 task2.html">task 2</a>
                    <a href="assignment3 Task3.html">Task 3</a>
                </div>
            </div>
            <a href="assignment3 Task4.html">Task 4</a>
        </div>

        <div>
            <h1>
                JavaScript
            </h1>
            <p>
                JavaScript is an object oriented language which in website design is used for client side handling on web pages, this used Objects and methods to control how the objects interact, Objects are a used to store infomation and interactions between the user, theis object and the interactions between other objects which is useful. Methods are linked to objects through calsses, objects with a designated class will behave in a specific manor outlined by the method and such can be implamented onto many objects through the classes.
                 Event handling is often used within these methods as it decides what reaction should take place after an event, this will include errors and recovery routines for anything such as an error occuring to ensure the website is still funcationing after a mistake made by a user. Java is not a very secure method either as it is a common language and is used in a large array of things making it easier to learn how to breach it such as a public method being accessable by a user which could contain sensative infomation through other methods or objects which are user accesable making the infomation accessable. 
                 There are four ways to access Java, these are Public - methods accessable ny all classes. Private - only accessable by specified classes. Protected - this makes the acess to the method it is accesable in or subclasses. Default - This is atributed if no other sccess is labled and can only be accessed by the specific method package it is a part of.
            </p>
        </div>

        <body>

            <h2>The Navigator Object</h2>

            <p>
                this is an example of the bellow code
                <img src="Code 5.PNG" width = 50px>
            </p>
            
            <p>The cookieEnabled property returns true if cookies are enabled:</p>
            
            <p id="demo"></p>
            
            <script>
            document.getElementById("demo").innerHTML =
            "navigator.cookieEnabled is " + navigator.cookieEnabled;
            </script>
            
            </body>

            <body>
                bellow is a browser detection but browser detection comes up as netscape due to compatability of browsers, the alerts which showed on load up detects this and sends a corresponding messsage due to the use of this.
                <script type="text/javascript">
                    var browser=navigator.appName;
                    var b_version=navigator.appVersion;
                    var version=parseFloat(b_version);
                    document.write("Browser name: "+ browser);
                    document.write("<br />");
                    document.write("Browser version: "+ version);
                </script>
            </body>

            <head>
                <script type="text/javascript">
                function detectBrowser()
                {
                var browser=navigator.appName;
                var b_version=navigator.appVersion;
                var version=parseFloat(b_version);
                if ((browser=="Netscape"||browser=="Microsoft Internet Explorer")
                && (version>=4))
                {
                alert("Your browser is good enough!");
                }
                else
                {
                alert("It's time to upgrade your browser!");
                }
                }
                </script>
                </head>
                <body onload="detectBrowser()">
                </body>
                <p>
                    referance
                </p>
                <p>https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/dev-guides/bg182625(v=vs.85)?redirectedfrom=MSDN#legacy-api-additions-changes-and-removals</p>

    </body>
</html>