<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
            }

            .navbar {
                background-color: #333;
            }

            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .dmbutton:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropmenu {
                position: relative;
                display: inline-block;
            }

            .dropmenucontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropmenucontent a {
                color: magenta;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropmenucontent a:hover {background-color: #ddd;}

            .dropmenu:hover .dropmenucontent {display: block;}
            
            .dropmenu:hover .dropbutton {background-color: cornsilk}

            .fright {
                float: right;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: aquamarine;
            }

            .fleft {
                float: left;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: lightcoral;
            }


            div {
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: cornflowerblue;
            }

            h1:hover {
                background-color: magenta;
                border:cornsilk;
            }

            body {
                margin: 3px;
            }

            .header {
                background-color: seagreen;
                padding-right: 20px;
                font-size: 22px;
                text-align: center;
            }

            .footer {
                background-color: seagreen;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .maincontainer{
                width: 100%;
            }

            .leftcol{
                float: left;
                width: 25%
            }

            .maincontent{
                float: center;
                width: 50%;
            }
            
            .rightcol{
                float: right;
                width: 25%;
            }

            .row::after{
                content:" ";
                display: table;
                clear: both;
            }

            img{
                width: 100%;
                height: auto;
                display: block;
            }

            .image{
                border: 2px;
                padding: 0px;
                width: 50%;
                height: 70%;
                background: url("Ferrari.jpg");
            }

            .image:hover{
                background: url("GP2 Engine.jpg");
            }

            .image{
                background: url("Assignment2WebDev_inline.PNG");
            }

            /* need to add the ones below which are not in style */

        </style>

        WIP
        Assignment 2
    </head>

    <body>


        <div class="header"><h1><header>This  is the Header</header></h1></div>
        <div class="navbar">
            <a href="#">Home</a>
            <div class="dropmenu">
                <button class="dmbutton">CSS in Page</button>
                <div class="dropmenucontent">
                    <a href="#">Embedded CSS</a>
                    <a href="#">Inline CSS</a>
                </div>
            </div>
            <a href="#">Exterior CSS</a>
        </div>
        <div class="row">
            <h1>Inline</h1>
            <p>Inline is used to implament CSS inside of the line that is using the CSS</p>
            <img src="Assignment2WebDev_Inline.PNG" alt="Ferrari.jpg">
        </div>

        <div class="row">
            <p>
                <img src="Assignment2WebDev_Inline.PNG" alt="Ferrari.jpg">
            </p>
            <div class="rightcol">
                <h1 style="color: rgb(0, 63, 0)"></h1>Inline</h1>
                <p>
                    Inline is benefitial for use when there is a need for only one line to be changed into a different style. or if one section needs to be differnet using CSS, this the worst for having multiple sections with the same CSS as it means there is moer code and more to change if somthing goes wrong making it useful for singlular segments 
                </p>
            </div>
        </div>
    
        <div class="footer">
            This is the footer © - where copyrights would be placed
        </div>
    </body>
    
</html>