<!DOCTYPE html>
<html>
    <head>
        <style>

            .h2{
                color: black;
                text-size-adjust: 24px 
            }

            .navbar {
                background-color: #f2f2f2;
                height: 220px;
                width: 100%
            }

            .navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .dmbutton:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropmenu {
                position: relative;
                display: inline-block;
            }

            .dropmenucontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropmenucontent a {
                color: magenta;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .fright {
                float: right;
                width: 50%;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            .fleft {
                float: left;
                width: 50%;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }


            div {
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            h1:hover {
                background-color: #ffcf07;
                border: #ffca03;
            }

            body {
                margin: 3px;
            }

            .header {
                background-color: seagreen;
                padding-right: 20px;
                font-size: 22px;
                text-align: center;
            }

            .footer {
                background-color: #999999;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .maincontainer{
                width: 100%;
            }

            .leftcol{
                float: left;
                width: 40%
            }

            .maincontent{
                float: center;
                width: 50%;
            }
            
            .rightcol{
                float: right;
                width: 50%;
            }

            .row::after{
                content:" ";
                display: table;
                clear: both;
            }

            img{
                width: 100%;
                height: auto;
                display: block;
            }

            .image{
                border: 2px;
                padding: 0px;
                width: 50%;
                height: 70%;
                background: url("Ferrari.jpg");
            }

            .image:hover{
                background: url("GP2 Engine.jpg");
            }

            .image{
                background: url("Assignment2WebDev_inline.PNG");
            }

            /* need to add the ones below which are not in style */
            .image-outer-container {
                position: relative;
                float: left;
                width: 300px;
                height: 360px;
                border-radius: 5px;
            }

            .image-inner-container {
                position: relative;
                float: left;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .text-field-container {
                position: relative;
                float: left;
                width: 255px;
            }
            .error-cross {
                position: relative;
                float: left;
                border: none;
                width: 18px;
                height: 19px;
                margin-top: 4px;
                margin-left: 9px;
                background-image: image(footer-twitter);
                display: none;
            }

            .say-hello textarea {
                position: relative;
                float: left;
                width: 472px;
                height: 62px;
                border: none;
                overflow: auto;
                padding: 5px;
                font-size: 9pt;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 10px;
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="JellyPageHome.html"><img src="JellyClubLogo.png"></a>
            <a href="JellyPage1.html">Who We Are</a>
            <a href="JellyPage2.html">What We Do</a>
            <a href="JellyPage3.html">Get Involved</a>
            <a href="JellyPage4.html">News & Recources</a>
            <a href="JellyPage5.html">Say Hello</a>
        </div>

        <div class="footer">
            info@thejellyclub.co.uk          
            07956 433 975
        </div>

        <div class="leftcol">
            Find how to get th the jelly club from wher you are today
            <div class="image-outer-container">
                <div class="image-inner-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d150.91542815705347!2d0.3941578028423339!3d52.756606103503536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d7f4cd4b586e33%3A0x15f2cec931f97ae2!2s18+Tuesday+Market+Pl!5e0!3m2!1sen!2suk!4v1394470094378" width="235" height="300" frameborder="0" style="border:0"></iframe>
                </div>
            </div>

        </div>
        <div class="rightcol">
            Contact us using Email or phone, or leave a question
        </div>
        <div class="rightcol">
            <div class="region-title">
                <h2>Contact us...</h2>
            </div>
                
            <div class="region-text">
                
                            
                
                
                <form action="/say-hello/" method="post">
                
                    <input type="hidden" name="submitted" value="1">
                    <input type="hidden" name="frm" value="contact-us">
                
                    <div class="contact-left">
                        <label for="txtName">Name:</label>

                        <div class="text-field-container">
                            <input type="text" name="txtName" value="">
                            <div class="error-cross"></div>
                        </div>
                        <div class="row"></div>  
                        <label for="txtTelephone">Telephone:</label>

                        <div class="text-field-container">
                            <input type="text" name="txtTelephone" value="">
                            <div class="error-cross"></div>
                        </div>
                    </div>
                    <div class="row"></div>  
                
                
                    <div class="contact-right">
                
                        <label for="txtCompany">Company:</label>

                        <div class="text-field-container">
                        <input type="text" name="txtCompany" value="">
                        <div class="error-cross"></div>
                    </div>
                    <div class="row"></div>  
                    <label for="txtEmailAddress">Email Address:</label>

                    <div class="text-field-container">
                        <input type="text" name="txtEmailAddress" value="">
                        <div class="error-cross"></div>
                    </div>
                    <div class="row"></div>  
                        
                </div>
                
                <label for="txtQuestion">Your Question:</label>

                <textarea id="phone" name="txtQuestion"></textarea>
                <div class="error-cross"></div>
                                
                <div class="error-message">Oops! Please fill in all fields...</div>
                <input type="submit" name="cmd" class="cbSubmitForm" value="SubmitQuestion">
                
                </form>
                
            </div>

        </div>
    </body>

    <div class="row"></div>

    <footer>
        <div class="footer">
                info@thejellyclub.co.uk          
                07956 433 975
        </div>
        ....
    </footer>
</html>