<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
            }

            .navbar {
                background-color: #f2f2f2;
                height: 220px;
                width: 100%
            }

            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .dmbutton:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropmenu {
                position: relative;
                display: inline-block;
            }

            .dropmenucontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropmenucontent a {
                color: magenta;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropmenucontent a:hover {background-color: #ddd;}

            .dropmenu:hover .dropmenucontent {display: block;}
            
            .dropmenu:hover .dropbutton {background-color: cornsilk}

            .fright {
                float: right;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            .fleft {
                float: left;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }


            div {
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            h1:hover {
                background-color: #ffcf07;
                border: #ffca03;
            }

            body {
                margin: 3px;
            }

            .header {
                background-color: seagreen;
                padding-right: 20px;
                font-size: 22px;
                text-align: center;
            }

            .footer {
                background-color: #999999;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .maincontainer{
                width: 100%;
            }

            .leftcol{
                float: left;
                width: 25%
            }

            .maincontent{
                float: center;
                width: 50%;
            }
            
            .rightcol{
                float: right;
                width: 85%;
            }

            .row::after{
                content:" ";
                display: table;
                clear: both;
            }

            img{
                width: 100%;
                height: auto;
                display: block;
            }

            .image{
                border: 2px;
                padding: 0px;
                width: 50%;
                height: 70%;
                background: url("Ferrari.jpg");
            }

            .image:hover{
                background: url("GP2 Engine.jpg");
            }

            .image{
                background: url("Assignment2WebDev_inline.PNG");
            }

            /* need to add the ones below which are not in style */

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="JellyPageHome.html"><img src="JellyClubLogo.png"></a>
            <a href="JellyPage1.html"><h2>Who We Are</h2></a>
            <a href="JellyPage2.html"><h2>What We Do</h2></a>
            <a href="JellyPage3.html"><h2>Get Involved</h2></a>
            <a href="JellyPage4.html"><h2>News & Recources</h2></a>
            <a href="JellyPage5.html"><h2>Say Hello</h2></a>
        </div>
    </body>

</html>