<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
            }

            .h2{
                color: black;
                text-size-adjust: 24px 
            }

            .navbar {
                background-color: #f2f2f2;
                height: 220px;
                width: 100%
            }

            .navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .dmbutton:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropmenu {
                position: relative;
                display: inline-block;
            }

            .dropmenucontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropmenucontent a {
                color: magenta;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropmenucontent a:hover {background-color: #ddd;}

            .dropmenu:hover .dropmenucontent {display: block;}
            
            .dropmenu:hover .dropbutton {background-color: cornsilk}

            .fright {
                float: right;
                width: 50%;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            .fleft {
                float: left;
                width: 50%;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }


            div {
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            h1:hover {
                background-color: #ffcf07;
                border: #ffca03;
            }

            body {
                margin: 3px;
            }

            .header {
                background-color: seagreen;
                padding-right: 20px;
                font-size: 22px;
                text-align: center;
            }

            .footer {
                background-color: #999999;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .maincontainer{
                width: 100%;
            }

            .leftcol{
                float: left;
                width: 45%
            }

            .maincontent{
                float: center;
                width: 50%;
            }
            
            .rightcol{
                float: right;
                width: 45%;
            }

            .row::after{
                content:" ";
                display: table;
                clear: both;
            }

            img{
                width: 100%;
                height: auto;
                display: block;
            }

            .image{
                border: 2px;
                padding: 0px;
                width: 50%;
                height: 70%;
                background: url("Ferrari.jpg");
            }

            .image:hover{
                background: url("GP2 Engine.jpg");
            }

            .image{
                background: url("Assignment2WebDev_inline.PNG");
            }
            .image-outer-container {
                position: relative;
                float: left;
                border: solid 5px #ffffff;
                padding: 5px;
                width: 197px;
                height: 215px;
                border-radius: 5px;
            }

            .image-inner-container {
                position: relative;
                float: left;
                width: 197px;
                height: 215px;
                overflow: hidden;
            }
            .content-inner {
                margin-top: 45px;
                margin-left: 75px;
                position: relative;
                float: left;
                margin-bottom: 45px;
                width: 825px;
            }
            .who-we-are .content-inner {
                width: 865px;
            }
            .title-content {
                width: 100%;
                height: auto;
                position: relative;
                float: left;
            }
            .who-we-are .row.top {
                margin-top: 32px;
                margin-left: 3px;
            }
            .row {
                position: relative;
                float: left;
                width: 100%;
                overflow: hidden;
                margin-top: 32px;
            }
            .who-we-are .row.top .column.left {
                width: 525px;
            }
            .region-title {
                position: relative;
                float: left;
                width: 100%;
                margin-bottom: 6px;
            }
            .who-we-are .row.top .column.left .region-text {
                margin-top: 2px;
                width: 490px;
            }
            .region-text {
                position: relative;
                float: left;
                width: 100%;
            }
            .who-we-are .row.bottom {
                margin-top: 32px;
            }
            .content {
                width: 100%;
                min-height: 500px;
                background: #FFCA03;
                margin-top: 15px;
                position: relative;
                float: left;
            }
            body {
                margin: auto;
                background: #FFFFFF;
                font-family: 'Maven Pro', sans-serif, Arial;
                padding: 0;
                font-size: 11pt;
            }
            /* need to add the ones below which are not in style */

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="JellyPageHome.html"><img src="JellyClubLogo.png"></a>
            <a href="JellyPage1.html">Who We Are</a>
            <a href="JellyPage2.html">What We Do</a>
            <a href="JellyPage3.html">Get Involved</a>
            <a href="JellyPage4.html">News & Recources</a>
            <a href="JellyPage5.html">Say Hello</a>
        </div>

        <div class="leftcol">
            <h1>The Jelly Club - Who We Are</h1>
            <p></p>
            <p>
                <h2>Project managent & Buisness development consultancy</h2>
                <p>
                    We are social enterprise which invests it’s profits and energy into our local community.
                    Our common goal is to help individuals, communities and organisation to achieve the best
                    that they can, open doors through:
                    <li>Communication</li>
                    <li>Cohesion</li>
                    <li>Joint Working</li>
                    <li>Buisness Netowks</li>
                    We are a dynamic group of partners working together to achieve common objectives.
                </p>
            </p>
        </div>
        <div class="rightcol">
            <img id="myImage" src="OI1.jpg" style="width:100px">
        
            <button onclick="document.getElementById('myImage').src='OI1.jpg'">---</button>
            <button onclick="document.getElementById('myImage').src='OI2.jpg'">---</button>
            <button onclick="document.getElementById('myImage').src='OI3.jpg'">---</button>
        </div>

        <div class="content">
            <div class="lefcol">

            </div>
            <div class="rightcol">

            </div>
        </div>
    </body>


    <div class="row"></div>


    <footer>
        <div class="footer">
                info@thejellyclub.co.uk          
                07956 433 975
        </div>
        ....
    </footer>
</html>