<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
            }

            .h2{
                color: black;
                text-size-adjust: 24px 
            }

            .navbar {
                background-color: #f2f2f2;
                height: 220px;
                width: 100%
            }

            .navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .dmbutton:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropmenu {
                position: relative;
                display: inline-block;
            }

            .dropmenucontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropmenucontent a {
                color: magenta;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropmenucontent a:hover {background-color: #ddd;}

            .dropmenu:hover .dropmenucontent {display: block;}
            
            .dropmenu:hover .dropbutton {background-color: cornsilk}

            .fright {
                float: right;
                width: 50%;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            .fleft {
                float: left;
                width: 50%;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }


            div {
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            h1:hover {
                background-color: #ffcf07;
                border: #ffca03;
            }

            body {
                margin: 3px;
            }

            .header {
                background-color: seagreen;
                padding-right: 20px;
                font-size: 22px;
                text-align: center;
            }

            .footer {
                background-color: #999999;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .maincontainer{
                width: 100%;
            }

            .leftcol{
                float: left;
                width: 25%
            }

            .maincontent{
                float: center;
                width: 50%;
            }
            
            .rightcol{
                float: right;
                width: 85%;
            }

            .row::after{
                content:" ";
                display: table;
                clear: both;
            }

            img{
                width: 100%;
                height: auto;
                display: block;
            }

            .image{
                border: 2px;
                padding: 0px;
                width: 50%;
                height: 70%;
                background: url("Ferrari.jpg");
            }

            .image:hover{
                background: url("GP2 Engine.jpg");
            }

            .image{
                background: url("Assignment2WebDev_inline.PNG");
            }
            .image-outer-container {
                position: relative;
                float: left;
                border: solid 5px #ffffff;
                padding: 5px;
                width: 197px;
                height: 215px;
                border-radius: 5px;
            }

            .image-inner-container {
                position: relative;
                float: left;
                width: 197px;
                height: 215px;
                overflow: hidden;
            }
            .page{
                background: #ffcf07
            }
            /* need to add the ones below which are not in style */

        </style>
    </head>

    <body class="page">
        <div class="navbar">
            <a href="JellyPageHome.html"><img src="JellyClubLogo.png"></a>
            <a href="JellyPage1.html">Who We Are</a>
            <a href="JellyPage2.html">What We Do</a>
            <a href="JellyPage3.html">Get Involved</a>
            <a href="JellyPage4.html">News & Recources</a>
            <a href="JellyPage5.html">Say Hello</a>
        </div>
        <div class="leftcol">
                <p></p><ul><li>Businesses and Organisations</li><li>Entrepreneurs</li><li>Individuals who have yet to find their Mojo</li></ul>We offer a range of support services to businesses and individuals these include:<ul><li>Project Management</li><li>Governance and Business Processes</li><li>Business Development<br></li><li>Mentoring and Coaching</li><li>Training and Development</li><li>Business Start Up Support<br></li></ul><p></p>
        </div>
        <div class="rightcol">
            
        </div>
        <div class="content">
            <p><span style="line-height: 1.45em;">Most organisations today are under pressure. Budgets are cut, resources reduced, timescales ever more challenging, yet increases in productively are demanded. Today businesses cannot always provide the focus and time to deliver projects effectively.</span><br></p><p>At The Jelly Club, we work in collaboration with our clients at an early stage to support project development and delivery, reduce costs, provided a flexible and responsive resource and give access to new technologies, skills and the necessary expertise from simple to highly complex projects.</p><p>We offer two main type of project management support;</p><p></p>
            <p><b>Outsourced Project Management</b></p>
            <p>Ideal when you don’t have the skills or the staff resources available. You provide us with a project brief and we get on with delivering.<br></p>

        </div>
    </body>

    <div class="row"></div>

    <footer>
        <div class="footer">
                info@thejellyclub.co.uk          
                07956 433 975
        </div>
        ....
    </footer>
</html>