<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
            }

            .h2{
                color: black;
                text-size-adjust: 24px 
            }

            .navbar {
                background-color: #f2f2f2;
                height: 220px;
                width: 100%
            }

            .navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .dmbutton:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropmenu {
                position: relative;
                display: inline-block;
            }

            .dropmenucontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropmenucontent a {
                color: magenta;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropmenucontent a:hover {background-color: #ddd;}

            .dropmenu:hover .dropmenucontent {display: block;}
            
            .dropmenu:hover .dropbutton {background-color: cornsilk}

            .fright {
                float: right;
                width: 50%;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            .fleft {
                float: left;
                width: 50%;
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }


            div {
                padding: 10px;
                margin: 10px;
                background-color: #ffca03;
            }

            h1:hover {
                background-color: #ffcf07;
                border: #ffca03;
            }

            body {
                margin: 3px;
            }

            .header {
                background-color: seagreen;
                padding-right: 20px;
                font-size: 22px;
                text-align: center;
            }

            .footer {
                background-color: #999999;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .maincontainer{
                width: 100%;
            }

            .leftcol{
                float: left;
                width: 45%
            }

            .maincontent{
                float: center;
                width: 50%;
            }
            
            .rightcol{
                float: right;
                width: 45%;
            }

            .row::after{
                content:" ";
                display: table;
                clear: both;
            }

            img{
                width: 100%;
                height: auto;
                display: block;
            }

            .image{
                border: 2px;
                padding: 0px;
                width: 50%;
                height: 70%;
                background: url("Ferrari.jpg");
            }

            .image:hover{
                background: url("GP2 Engine.jpg");
            }

            .image{
                background: url("Assignment2WebDev_inline.PNG");
            }
            .image-outer-container {
                position: relative;
                float: left;
                border: solid 5px #ffffff;
                padding: 5px;
                width: 197px;
                height: 215px;
                border-radius: 5px;
            }

            .image-inner-container {
                position: relative;
                float: left;
                width: 197px;
                height: 215px;
                overflow: hidden;
            }
            
            .page{
                background: #ffcf07
            }
            /* need to add the ones below which are not in style */

        </style>
    </head>

    <body class="page">
        <div class="navbar">
            <a href="JellyPageHome.html"><img src="JellyClubLogo.png"></a>
            <a href="JellyPage1.html">Who We Are</a>
            <a href="JellyPage2.html">What We Do</a>
            <a href="JellyPage3.html">Get Involved</a>
            <a href="JellyPage4.html">News & Recources</a>
            <a href="JellyPage5.html">Say Hello</a>
        </div>

        <div class="footer">
            info@thejellyclub.co.uk          
            07956 433 975
        </div>

        <div class="leftcol">
            <h1>News</h1>
            <div class="row"></div>
            <div class="region-text">
                    <div class="tweetTitle">Send us a tweet <a href="https://twitter.com/thejellyclub" target="_blank">@thejellyclub</a></div>
                                <div class="tweetIndividual">
                        @thejellyclub - - -  5 years ago
                        <div class="TweetText">Whoop whoop! timing at Kent roadrunners marathon today #bbcradio2  #vassosalexander looking strong. Happy racing all</div>
                    </div>
                                <div class="tweetIndividual">
                        @thejellyclub - - -  6 years ago
                        <div class="TweetText">RT @<a href="http://twitter.com/girlsoutloudorg" target="_blank">girlsoutloudorg</a> : feature in Sun yesterday shows what r girls are learning about sex from reality TV  - makes me weep! <a href="http://t.co/8fpsK" target="_blank">http://t.co/8fpsK</a> ¦</div>
                    </div>
                                <div class="tweetIndividual">
                        @thejellyclub - - -  6 years ago
                        <div class="TweetText">RT @<a href="http://twitter.com/Speada" target="_blank">Speada</a> : Happy #StGeorgesDay everyone! We will be doing some special themed games, activities and art &amp; crafts at Friday Club tomorrow tâ¦</div>
                    </div>
                            </div>
        </div>

        <div class="rightcol">
            <h1>Events</h1>
            <div class="row"></div>
            1st April 2022  -  cycle with the team
            <div class="row"></div>
            5th may 2022  -  skills development workshop
            <div class="events"></div>
            7th may 2022  -  comapny open days
        </div>

        <div class="maincontainer"><h1>Recources</h1>
        <div class="row"></div>
        CES: elecricians: https://www.ceshealthandsafety.co.uk/  -  The Care Company: house caring: https://www.thecarecompanyuk.co.uk/  -  UPTECH: IT services: https://www.uptech.co.uk/
        </div>
    </body>

    <div class="row"></div>

    <footer>
        <div class="footer">
                info@thejellyclub.co.uk          
                07956 433 975
        </div>
        ....
    </footer>
</html>