<!DOCTYPE html>
<html>

<head>
    <style>
        .fright {
            float: right;
            border-style: groove;
            padding: 10px;
            margin: 10px;
            background-color: aquamarine;
        }

        p.fright:hover {
            display: block;
        }

        .fleft {
            float: left;
            border-style: groove;
            padding: 10px;
            margin: 10px;
            background-color: lightcoral;
        }

        .fleft:hover {
            float: right;
        }

        div {
            float: right;
            border-style: groove;
            padding: 10px;
            margin: 10px;
            background-color: lime;
        }

        h1:hover {
            background-color: magenta;
            border: palegreen;
        }

        body {
            margin: 3;
        }

        .header {
            background-color: seagreen;
            padding-right: 20px;
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">This is the header</div>
    <div class="navbar">
        <a href="#">Menu Item 1</a>
        <div class="dropmenu">
            <button class="dmbutton">Menu Item 2</button>
            <div class="dropmenucontent">
                <a href="#">Sub Menu Item 1</a>
                <a href="#">Sub Menu Item 2</a>
            </div>
        </div>
        <a href="#">Menu Item 3</a>
    </div>
    <div class="maincontainer">
        <div class="leftcol">This is a left column</div>
        <div class="maincontent">
            here is the main content
        </div>
        <div class="rightcol">
            This is the right column
            <p style="font-size:3vw;"></p>
            <p>
                Here is a styled paragraph in between the two paragraphs
            </p>
        </div>
    </div>

    <div class="fright">1 I'm a right div</div>
    <div class="fleft">2 I'm a left div</div>
    <div class="fright">3 I'm a right div</div>
    <div class="fleft">4 I'm a left div</div>
    <p class="fright">I'm a right paragraph? what happens if i'm too big?</p>

    <div class="footer">
        This is the footer © - where copyrights would b placed
    </div>
</body>

</html>