<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        *{
                box-sizing: border-box;
            }

            .navbar {
                background-color: #333;
            }

            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .dmbutton:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropmenu {
                position: relative;
                display: inline-block;
            }

            .dropmenucontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropmenucontent a {
                color: magenta;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropmenucontent a:hover {background-color: #ddd;}

            .dropmenu:hover .dropmenucontent {display: block;}
            
            .dropmenu:hover .dropbutton {background-color: cornsilk}

            .fright {
                float: right;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: aquamarine;
            }

            .fleft {
                float: left;
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: lightcoral;
            }


            div {
                border-style: groove;
                padding: 10px;
                margin: 10px;
                background-color: cornflowerblue;
            }

            h1:hover {
                background-color: magenta;
                border:cornsilk;
            }

            body {
                margin: 3px;
            }

            .header {
                background-color: seagreen;
                padding-right: 20px;
                font-size: 22px;
                text-align: center;
            }

            .footer {
                background-color: seagreen;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            .maincontainer{
                width: 100%;
            }

            .leftcol{
                float: left;
                width: 25%
            }

            .maincontent{
                float: center;
                width: 50%;
            }
            
            .rightcol{
                float: right;
                width: 25%;
            }

            .row::after{
                content:" ";
                display: table;
                clear: both;
            }

            img{
                width: 100%;
                height: auto;
                display: block;
            }

            .image{
                border: 2px;
                padding: 0px;
                width: 50%;
                height: 70%;
                background: url("Ferrari.jpg");
            }

            .image:hover{
                background: url("GP2 Engine.jpg");
            }

            .image{
                background: url("Assignment2WebDev_inline.PNG");
            }

            /* need to add the ones below which are not in style */




        @media screen and(max-width: 500px){}
        .leftcol,.maintcontent,.rightcol{
        width: 100%;
        padding: 0px;
        }

        /* need to add the ones below which are not in style */

    </style>
</head>

<body>


    <div class="header"><h1><header>This  is the Header</header></h1></div>
    <div class="navbar">
        <a href="Page2Assignment.html">Home</a>
        <div class="dropmenu">
            <button class="dmbutton">CSS in Page</button>
            <div class="dropmenucontent">
                <a href="assignment2Ebed.html">Embedded CSS</a>
                <a href="assignment2.html">Inline CSS</a>
            </div>
        </div>
        <a href="assignment2External.html">Exterior CSS</a>
    </div>

    <div class="row">

    <img src="css-box-model.png" width="300px">

    </div>

    <div class="row">
            <div class="fright">Box Model</div>
            <div class="fleft">Box Model demonstraites how CSS uses diffeing code to decide how the boxes interact.
                These are shown above and how they interact with eachother. Each lay on eachother as aditions to eachother, with the margin being transparent or a push from the layer behind it.
                The border contains the rest of the box, it can be coloured, and have differing types to allow for transitions wanted within the website.
                Padding is the gap between the content and border, this is used to stop contenet from being dificult to read as it is too close to the border to read well or for an effect such as hovering over may cause the text to move to the right using the padding to push it in a direction
                The Content is what is displayed within the box and can be text, images, drop boxes and anything which would need to be presented to the user
            </div>
            <p class="fright"><img src="AssignmentBoxModel.PNG" width="100px"></p>

        </div>
    </div>

    <div class="footer">
        This is the footer © - where copyrights would be placed
    </div>
</body>

</html>